<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navegacion"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ec.edu.ups.examenmatutejonnathan.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="contrasena"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="ec.edu.ups.examenmatutejonnathan.RegistroFragment"
        android:label="RegistroFragment" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>